name=sunset
version=1.1.2
license=GPLV2
author=Peter Buelow <goballstate@gmail.com>
maintainer=Peter Buelow <goballstate@gmail.com>
sentence=Allows calculation of sunrise, sunset, and moonphase
url=https://github.com/buelowp/sunset
repository=buelowp/sunset.git
paragraph=Find this library at https://github.com/buelowp/sunset
